\documentclass[a4paper]{article}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{vntex}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{indentfirst}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}

\AtBeginDocument{\renewcommand*\contentsname{Contents}}
\AtBeginDocument{\renewcommand*\refname{References}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily University of Technology, Ho Chi Minh City}\\
		\textbf{\bf \ttfamily Faculty of Computer Science and Engineering}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother


\begin{document}

\begin{titlepage}
\begin{center}
VIETNAM NATIONAL UNIVERSITY, HO CHI MINH CITY \\
UNIVERSITY OF TECHNOLOGY \\
FACULTY OF COMPUTER SCIENCE AND ENGINEERING
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large CÔNG NGHỆ PHẦN MỀM (CO3001)}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Assignment (Semester: 222, Duration: 12 weeks)}}}\\
\\
\textbf{{\Huge Urban waste collection aid
}}\\
\\
\textbf{{\Huge UWC 2.0}}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & Advisor: & Phan Trung Hiếu\\
& Students: & Ngô Huy Hoàng - 2013223 - L02 \\
& & Mai Lê Cường - 2012764 - L02\\
& & Nguyễn Văn Công - 2012754 - L02\\
& & Lê Trần Hoàng Vương - 2015107 - L02\\
& & Trần Thế Phong - 2014130 - L02\\
& & Lê Quang Tuấn Hào - 2013048 - L02\\
& & Nguyễn Khôi Nguyên - 2013923 - L02\\



\end{tabular}
\end{table}

\begin{center}
{\footnotesize HO CHI MINH CITY, JANUARY 2023}
\end{center}
\end{titlepage}


%\thispagestyle{empty}

\newpage
\tableofcontents
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{\Large {Member list \& Workload}}
\end{center}
\begin{center}
\begin{tabular}{|c|c|c|l|c|}
\hline
\textbf{No.} & \textbf{Fullname} & \textbf{Student ID} & \textbf{Problems} & \textbf{Percentage of work}\\
\hline 
%%%%%Student 1%%%%%%%%%%
\multirow{3}{*}{1} & \multirow{3}{*}{Ngô Huy Hoàng} & \multirow{3}{*}{2013223} & - Làm Task 1& \multirow{3}{*}{14.3\%}\\
 & &  & &\\
 & &  & &\\
\hline 
%%%%%Student 2%%%%%%%%%%%
\multirow{3}{*}{2} & \multirow{3}{*}{Trần Thế Phong} & \multirow{3}{*}{2014130} & - Làm task 4 & \multirow{3}{*}{14.3\%}\\
 & &  & &\\
 & &  & &\\
\hline
%%%%%Student 3%%%%%%%%%%%
\multirow{3}{*}{3} & \multirow{3}{*}{Nguyễn Khôi Nguyên} & \multirow{3}{*}{2013923} & - Làm task 2.2 và 2.3& \multirow{3}{*}{14.3\%}\\
 & &  & &\\
 & &  & &\\
\hline
%%%%%Student 4%%%%%%%%%%%
\multirow{3}{*}{4} & \multirow{3}{*}{Lê Trần Hoàng Vương} & \multirow{3}{*}{2015107} & -Làm task 5& \multirow{3}{*}{14.3\%}\\
 & &  & &\\
 & &  & &\\
\hline
%%%%%Student 5%%%%%%%%%%%
\multirow{3}{*}{5} & \multirow{3}{*}{Lê Quang Tuấn Hào} & \multirow{3}{*}{2013048} & - Làm task 2.1 và 2.4& \multirow{3}{*}{14.3\%}\\
 & &  & &\\
 & &  & &\\
\hline
%%%%%Student 6%%%%%%%%%%%
\multirow{3}{*}{6} & \multirow{3}{*}{Nguyễn Văn Công} & \multirow{3}{*}{2012754 } & - Làm task 3& \multirow{3}{*}{14.3\%}\\
 & &  & &\\
 & &  & &\\
\hline
%%%%%Student 7%%%%%%%%%%%
\multirow{3}{*}{7} & \multirow{3}{*}{Mai Lê Cường} & \multirow{3}{*}{2012764} & - Làm task 3& \multirow{3}{*}{14.3\%}\\
 & &  & &\\
 & &  & &\\
\hline
\end{tabular}
\end{center}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Task 1: Requirement elicitation}
\subsection{Task 1.1: Các bên liên quan của hệ thống và các vấn đề đặt ra:}
Các bên liên quan mà cần chú ý đến trong hệ thống này gồm có:
\begin{itemize}
    \item Back officers: những người điều khiển hệ thống trung tâm và đồng thời giao việc và điều khiển các Janitors và Collectors
    \item Collectors: những người làm nhiệm vụ lái phương tiện thu gom chất thải
    \item Janitors: những người làm nhiệm vụ thu gom rác thải tại các điểm tập kết rác (MCPs)
\end{itemize}
Các vấn đề mà các Back officers có thể đang gặp phải:
\begin{itemize}
    \item Vấn đề trong việc theo dõi lịch trình làm việc của các Janitors và Collectors một cách trực quan và chi tiết đồng thời nắm được thông tin của các Janitors và Collectors
    \item Vấn đề trong việc liên lạc với các Janitors và Collectors
    \item Vấn đề trong việc nắm thông tin các MCPs, đặc biệt là các MCPs sắp đầy hoặc đã đầy
\end{itemize}
Các vấn đề mà các Janitor và Collectors có thể đang gặp phải:
\begin{itemize}
    \item Vấn đề trong việc theo dõi lịch trình cá nhân trong hiện tại và các nhiệm vụ hằng ngày.
    \item Vấn đề trong việc liên lạc với các Janitors và Collectors khác
    \item Vấn đề trong việc nắm thông tin các MCPs, đặc biệt là các MCPs sắp đầy hoặc đã đầy
\end{itemize}
Các nhu cầu có thể có của các Back officers:
\begin{itemize}
    \item Cần một hệ thống giúp nắm bắt và điều chỉnh lịch trình cho các Janitors và các Collectors
    \item Cần phương pháp liên lạc với các Janitors và Collectors một cách hiệu quả
    \item Cần nắm rõ thông tin các phương tiện phục vụ cho việc thu gom rác.
    \item Cần nắm rõ các thông tin của các MCPs
\end{itemize}
Các nhu cầu có thể có của các Janitors và Collectors:
\begin{itemize}
    \item Cần hệ thống giúp theo dõi lịch trình làm việc hằng ngày, hằng tuần và các nhiệm vụ được giao
    \item Cần phương pháp liên lạc với các Janitors và Collectors khác một cách hiệu quả
    \item Cần nắm rõ các thông tin của các MCPs, đặc biệt và các MCPs sắp đầy hoặc đã đầy
\end{itemize}
\subsection{Task 1.2: Yêu cầu chức năng và phi chức năng}
\subsubsection{Yêu cầu chức năng:}
Yêu cầu chức năng hệ thống đối với Back officers:
\begin{itemize}
    \item Giúp họ có cái nhìn tổng quan về các Janitors và các collectors cũng như nắm được lịch trình làm việc của họ
    \item Giúp họ có cái nhìn tổng quan về các phương tiện và các thông số kỹ thuật của chúng (khôi lượng, sức chứa, lượng nhiên liệu tiêu thụ,...)
    \item Cho Phép họ nắm được thông tin của các MCPs đặc biệt là về sức chứa của chúng.
    \item Cho phép họ giao nhiệm vụ cho các Janitors và collectors
    \item Cho Phép họ gán các Janitors và Collectors với các MCPs tùy ý
    \item Cho Phép họ tạo tuyến đường cho mỗi Collector và có thể có tối ưu tuyến đường để tiết kiệm nhiên liệu đồng thời rút ngắn đường đi
    \item Cho Phép họ liên lạc với Janitors và Collectors
\end{itemize}
Yêu cầu chức năng hệ thống đối với Janitor, Collectors:
\begin{itemize}
    \item Giúp họ theo dõi, nắm rõ được lịch trình làm việc của mình
    \item Giúp các họ theo dõi, nắm được nhiệm vụ hằng tuần và hằng ngày của mình.
    \item Giúp các Janitors và Collectors liên lạc được với nhau và liên lạc với Back officers
    \item Cho phép Janitors và Collectors nhận và trả nhiệm vụ mỗi ngày
    \item Được thông báo nếu các MCPs đã đầy.
\end{itemize}
\subsubsection{Yêu cầu đối với hệ thống:}
\begin{itemize}
    \item Thông tin về sức chứa của các MCPs sẽ được cập nhật mỗi 15 phút 1 lần trong tối thiểu 95\% thời gian hoạt động của chúng
    \item Các thông tin về nhiệm vụ của các Janitors và Collectors phải được hiển thị trên 1 trang mà không cần cuộn chuột
    \item Tin nhắn được gửi giữa các bên trong hệ thống phải được truyền đi trong thời gian thực với độ trễ thấp hơn 1 giây
    \item Sản phẩm có chức năng tra cứu, tìm kiếm các thông tin liên quan đến các Back Officer, Janitors, Collectors đồng thời cho phép các task
    \item Cho phép xem thông tin chi tiết của các MCPs trong thời gian thật
\end{itemize}
\subsubsection{Yêu cầu phi chức năng:}
\begin{itemize}
    \item Hệ thống có thể hoạt động liên tục 24/7
    \item Hệ thống có thể chạy được trên nhiều hệ điều hành khác nhau 
    \item Hệ thống phải có giao diện thân thiện, dễ sử dụng kể cả với người dùng mới.
    \item Hệ thống dễ quản lý và bảo trì, nâng cấp, mở rộng nếu cần thiết
    \item Hệ thống có khả năng bảo mật tốt
    \item Truy suất dữ liệu nhanh và lưu trữ dữ liệu hiệu quả.
\end{itemize}
\newpage
\subsubsection{Use case tổng quát toàn hệ thống:}
\begin{figure}[!htp]
    \centering
    \includegraphics[width=6in]{Untitled Diagram.drawio.png}
    \caption{General use-case diagram}
\end{figure}
\newpage
\subsection{Task 1.3: Task assignment module }
\subsubsection{Use case diagram:}
\begin{figure}[!htp]
    \centering
    \includegraphics[width=6in]{Untitled Diagram2.drawio.png}
    \caption{Task assignment module use-case diagram}
\end{figure}
\newpage
\subsubsection{Mô tả chi tiết use-case diagram:}
\begin{figure}[!htp]
    \centering
    \includegraphics[width=7in]{task1.png}
    \caption{Mô tả chi tiết sơ đồ use-case của task assignment module}
\end{figure}
\begin{figure}[!htp]
    \centering
    \includegraphics[width=7in]{task2.png}
    \caption{Mô tả chi tiết sơ đồ use-case của task assignment module}
\end{figure}
\newpage
\begin{figure}[!htp]
    \centering
    \includegraphics[width=7in]{task3.png}
    \caption{Mô tả chi tiết sơ đồ use-case của task assignment module}
\end{figure}
\begin{figure}[!htp]
    \centering
    \includegraphics[width=7in]{task4.png}
    \caption{Mô tả chi tiết sơ đồ use-case của task assignment module}
\end{figure}
\newpage
\begin{figure}[!htp]
    \centering
    \includegraphics[width=7in]{task5.png}
    \caption{Mô tả chi tiết sơ đồ use-case của task assignment module}
\end{figure}
\begin{figure}[!htp]
    \centering
    \includegraphics[width=7in]{task6.png}
    \caption{Mô tả chi tiết sơ đồ use-case của task assignment module}
\end{figure}

\section{Task 2: System modeling}
\subsection{Draw an activity diagram to capture the business process between systems and the stakeholders in Task Assignment module}

\begin{figure}[!htp]
    \centering
    \includegraphics[width=6in]{class.png}
    \caption{Task assignment module use-case diagram}
\end{figure}

\textbf{Mô tả} \\
Ta chọn start point là ở góc nhìn của Back Officer \\
• Ở bước Truy cập, người dùng sẽ tùy chọn các tính năng: Assign task và View Calendar. \\
• Tiếp theo, nếu người dùng chọn chức năng Assign task - giao nhiệm vụ, sẽ có 3 lựa chọn: \\
- Create task - tạo task mới, chức năng này bao gồm gán yêu cầu thời gian (allocate time), gán địa điểm (venue), phương tiện (vehicle), nhân viên (staff). \\
~~ Ở tính năng gán địa điểm (allocate venue), yêu cầu hệ thống tính toán, tìm được các MCPs \\
cần thu gom, và từ đó tìm ra đường đi tối ưu để giảm thiểu chi phí.
~~ Nếu hệ thống tìm được availble MCPs → tìm ra đường đi tối ưu. Nếu không có MCPs nào, thì hệ thống gửi thông báo về cho Back Officer và trở về trang chủ. \\
– Create task - sửa task (thay đổi người thực hiện, thay đổi vị trí của MCPs,....) \\
– Delete task - xóa task \\

Ở cả 3 tùy chọn trên, nếu thực hiện thành công, hệ thống sẽ tự động update task, calendar. Và gửi thông báo về cho những người liên quan (Back officer, collector và janitor). Sau đó, hệ thống sẽ đưa người dùng trở về trang chủ. \\

Đối với Janitor và Collector, sau khi được Assign task, họ sẽ nhận được thông báo và họ có thể xem sau khi đã đăng nhập vào hệ thống. Từ đó, người dùng có các lựa chọn: \\
• Họ có thể xem task mà mình đã được phân công từ bảng thông báo. \\
• Thực hiện lựa chọn các tính năng khác như Check in, Check out \\
• Hoặc thoát khỏi chương trình. \\
→ Từ bảng thông báo, người dùng cũng có thể vào tính năng Check in, Check out để thực hiện Checkin hoặc Check out công việc đã được phân công. \\
→ Nếu Check in, Check out thành công, hệ thống sẽ update tình trạng của task tự động → từ đó update calendar. \\
\subsection{Think about a possible way for a back officer to assign vehicles to janitors and
collectors. Draw a sequence diagram to visualize this process}
\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width = 12.5cm]{task2.2.png}
    \end{center}
    \caption{Sequence diagram for back officer to assign vehicle(troller + collecting vehicle) to janitor \& collector\\ Ref: \url{https://drive.google.com/file/d/1UK0NIuhYn81nzkqWzgNcPCvdyb1cXMoI/view?usp=share_link}}
    \label{Sequence_diagram}
\end{figure}
\textbf{Mô tả:}
\begin{itemize}
    \item Một khu vực sẽ bao gồm các thông tin: địa điểm khu vực công việc, các vị trí MCP trong khu vực, các tuyến đường (được tối ưu thông qua hệ thống thứ ba - Google Map API), danh sách nhân viên tham gia công việc (Janitor và Collector).
    \item Người dùng chọn khu vực xác định công việc thông qua bản đồ điện tử (Map) tạo bởi Google Map. Khi đó hệ thống khởi tạo một khu vực bao gồm các MCP và yêu cầu người dùng chọn \textbf{một} MCP (Major Collecting Point).
    \item Người dùng chọn điểm MCP thông qua Map. Hệ thống sẽ cập nhật thông tin MCP, sau đó đề xuất các đường đi tối ưu để đến MCP đã chọn.
    \item Tiếp theo người dùng kiểm tra các Janitor sẵn sàng cho công việc, chọn Janitor và chọn troller (trong trạng thái sẵn sàng) cho các Janitor đó. 
    \item Sau đó người dùng kiểm tra các Collector sẵn sàng cho công việc, chọn Colletor và chọn collecting vehicle (trong trạng thái sẵn sàng) cho Collector đó. 
    \item Việc chọn tuyến đường, nhân viên và gán phương tiện cho (nhóm) nhân viên được lặp lại đến khi hoàn tất.
    \item Sau cùng, người dùng thông qua giao diện confirm, bấm nút Confirm. Thông tin chi tiết của area sẽ lưu vào database ở phía server và gửi các message tương ứng.
\end{itemize}
\textbf{Lưu ý:} Nhằm tối ưu việc đặt tên hàm cũng như tên biến (tránh việc đặt tên quá dài), nhóm em xin được viết tắt collecting vehicle thành vehicle.
\newpage
\subsection{Draw a class diagram of Task Assignment module as comprehensive as possible}
\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width = 14.5cm]{task2.3.png}
    \end{center}
    \caption{Class diagram of Task Assignment module\\ Ref: \url{https://drive.google.com/file/d/1i7d9emLC44anud6jZdELoYPslQ6dPwWg/view?usp=share_link}}
    \label{class_diagram}
\end{figure}
\subsubsection{Class Account:}
\begin{enumerate}
    \item Các thuộc tính của lớp Account:
    \begin{itemize}
        \item \textbf{userName}: tên đăng nhập tài khoản - kiểu dữ liệu: string.
        \item \textbf{password}: mật khẩu đăng nhập - kiểu dữ liệu: string.
    \end{itemize}
    \item Các phương thức của lớp Account:
    \begin{itemize}
        \item \textbf{logIn}: đăng nhập vào tài khoản, gồm 2 đối số là userName và password.
        \item \textbf{logOut}: đăng xuất khỏi tài khoản hiện tại.
        \item \textbf{viewAccountInfo}: xem thông tin của tài khoản.
        \item \textbf{changeAccountInfo}: thay đổi thông tin tài khoản.
        \item \textbf{deleteAccount}: xóa tài khoản.
        \item \textbf{authenticate}: xác thực tài khoản.
    \end{itemize}
\end{enumerate}
\subsubsection{Class Employee:} 
\begin{enumerate}
    \item Các thuộc tính của lớp Employee:
    \begin{itemize}
        \item \textbf{ID}: mã số nhân viên - kiểu dữ liệu: string.
        \item \textbf{Name}:tên nhân viên - kiểu dữ liệu: string.
        \item \textbf{sex}: giới tính của nhân viên - kiểu dữ liệu: string.
        \item \textbf{address}: địa chỉ của nhân viên - kiểu dữ liệu: string.
    \end{itemize}
    \item Các phương thức của lớp Employee:
    \begin{itemize}
        \item \textbf{getEmployeeName}: dùng để lấy tên của nhân viên.
        \item \textbf{getEmployeeID}: dùng để lấy mã số của nhân viên.
    \end{itemize}
\end{enumerate}
\subsubsection{Class Back Officer:} 
\textit{Các phương thức của lớp Back Officer:}
    \begin{itemize}
        \item \textbf{viewTask}: xem tình trạng các Task hiện tại.
        \item \textbf{assignTask}: dùng để phân công nhiệm vụ.
        \item \textbf{chooseArea}: chọn khu vực chứa các MCP cần thu gom.
        \item \textbf{chooseVehicle}: chọn phương tiện cho Task.
        \item \textbf{chooseMCP}: chọn MCP cho Task.
        \item \textbf{chooseJanitor}: dùng để chỉ định nhiệm vụ cho các Janitors.       
        \item \textbf{chooseCollector}: dùng để chỉ định nhiệm vụ cho các Collector.
        \item \textbf{chooseTroller:} chọn Troller cho Task.
        \item \textbf{editTask}: dùng để chỉnh sửa task đã phân công.
        \item \textbf{searchTask}: dùng để tìm kiếm (các) task.
        \item \textbf{deleteTask}: dùng để xóa 1 hoặc nhiều task đã phân công.
    \end{itemize}
\subsubsection{Class Janitor/Collector:}
\textit{Các phương thức của lớp Janitor/Collector:}
\begin{itemize}
    \item \textbf{checkInTask}: để Janitor và Collector nhận việc của mình.
    \item \textbf{checkOutTask}: để Janitor và Collect xác nhận hoàn tất task.
    \item\textbf{monitorTask}: để Janitor và Collector theo dõi các task được phân công.
\end{itemize}
\subsubsection{Class Vehicle:}
\textbf{Lưu ý:} Nhằm tối ưu việc đặt tên hàm cũng như tên biến (tránh việc đặt tên quá dài), nhóm em xin được viết tắt collecting vehicle thành vehicle.
\begin{enumerate}
    \item Các thuộc tính của lớp Vehicle:
    \begin{itemize}
        \item \textbf{vehicleID}: mã số phương tiện - kiểu dữ liệu: string.
        \item \textbf{capacity}: sức chứa còn lại của phương tiện - kiểu dữ liệu: string.
        \item \textbf{active}: trạng thái hoạt động hiện tại - kiểu dữ liệu: string.
        \item \textbf{fuel}: nhiên liệu còn lại của phương tiện - kiểu dữ liệu: float.
    \end{itemize}
    \item Phương thức của lớp Vehicle:
    \begin{itemize}
        \item \textbf{updateVehicleStatus}: dùng để cập nhật trạng thái hiện tại của phương tiện.
        \item \textbf{getVehicleID}: dùng để lấy mã số của phương tiện.
    \end{itemize}
\end{enumerate}
\subsubsection{Class Troller:}
\begin{enumerate}
    \item Các thuộc tính của lớp Troller:
    \begin{itemize}
        \item \textbf{trollerID}: mã số troller - kiểu dữ liệu: string.
        \item \textbf{active}: trạng thái hoạt động hiện tại - kiểu dữ liệu: string.
    \end{itemize}
    \item Phương thức của lớp Troller:
    \begin{itemize}
        \item \textbf{updateTrollerStatus}: dùng để cập nhật trạng thái hiện tại của troller.
        \item \textbf{getTrollerID}: dùng để lấy mã số của troller.
    \end{itemize}
\end{enumerate}
\subsubsection{Class MCP:}
\begin{enumerate}
    \item Các thuộc tính của lớp MCP:
    \begin{itemize}
        \item \textbf{MCPID}: mã số của MCP - kiểu dữ liệu: string.
        \item \textbf{status}: sức chứa còn lại của MCP - kiểu dữ liệu: string.
    \end{itemize}
    \item Phương thức của lớp MCP:
    \begin{itemize}
        \item \textbf{updateMCPStatus}: dùng để cập nhật trạng thái hiện tại của MCP.
        \item \textbf{getMCPID}: dùng để lấy mã số của MCP.
    \end{itemize}
\end{enumerate}
\subsubsection{Class Task}
\begin{enumerate}
    \item Các thuộc tính của lớp Task:
    \begin{itemize}
        \item \textbf{taskID}: mã số của task được phân công - kiểu dữ liệu: string.
        \item \textbf{schedule}: lịch làm việc của task - kiểu dữ liệu: Date Time.
        \item \textbf{vehicle}: phương tiện thực hiện task - kiểu dữ liệu: Vehicle.        
        \item \textbf{troller}: troller thực hiện task - kiểu dữ liệu: Troller.
        \item \textbf{status}: trạng thái hiện tại của task - kiểu dữ liệu: Status.
        \item \textbf{point}: MCP cần thu gom của task - kiểu dữ liệu: MCP.
    \end{itemize}
    \item Các phương thức của lớp Task:
    \begin{itemize}
        \item \textbf{getTaskID}: dùng để lấy mã số task.
        \item \textbf{getTaskStatus}: dùng để lấy trạng thái của task.
    \end{itemize}
\end{enumerate}
\subsubsection{Class Task Assignment View:}
\textbf{Các phương thức của lớp Task Assignment View}
    \begin{itemize}
        \item \textbf{requestChooseMCP:} yêu cầu người dùng chọn 1 MCP để thu gom rác.
        \item \textbf{displayBestRoute}: dùng để hiện đường đi tốt nhất.
        \item
        \textbf{displayMessageOK}: dùng để hiện thông báo OK.
        \item \textbf{checkJanitor}:yêu cầu hệ thống (Task Controller) kiểm tra các Janitor.
        \item \textbf{showJanitor:} dùng để hiện các Janitor đã sẵn sàng cho việc thu gom rác, gồm 1 đối số là readyJanitors.
        \item \textbf{checkTroller:} yêu cầu hệ thống (Task Controller) kiểm tra các Troller.
        \item \textbf{showTroller:} dùng để hiện các troller đã sẵn sàng cho việc thu gom rác, gồm 1 đối số là readyTrollers.
        \item \textbf{checkCollector:} yêu cầu hệ thống (Task Controller) kiểm tra các Collector.
        \item \textbf{showCollectors:} dùng để hiện các Collector đã sẵn sàng cho việc thu gom rác, gồm 1 đối số là readyCollectors.
        \item \textbf{checkVehicle:} yêu cầu hệ thống (Task Controller) kiểm tra phương tiện.
        \item \textbf{showVehicle:} dùng để hiện các phương tiện đã sẵn sàng cho việc thu gom rác, gồm 1 đối số là readyVehicles.
        \item \textbf{Confirm}: người dùng xác nhận việc thiết lập.
    \end{itemize}
\subsubsection{Class Task Controller}
\textit{Các phương thức lớp Task Controller:}
\begin{itemize}
    \item \textbf{setArea}: dùng để thiết lập thông tin khu vực.
    \item \textbf{setMCP}: dùng để thiết lập thông tin MCP.
    \item \textbf{checkReadyJanitor}:  dùng để kiểm tra các Janitor nào sẵn sàng cho nhiệm vụ.
    \item \textbf{setJanitor}: dùng để thiết lập thông tin Janitor cho task.
    \item \textbf{checkReadyTroller}: dùng để kiểm tra các troller nào sẵn sàng cho nhiệm vụ.
    \item \textbf{setTroller}: dùng để thiết lập thông tin troller cho task.
    \item \textbf{checkReadyCollector}: dùng để kiểm tra các Collector nào sẵn sàng cho nhiệm vụ.
    \item \textbf{setCollector}: dùng để thiết lập thông tin Collector cho task.
    \item \textbf{checkReadyVehicle}: dùng để kiểm tra các phương tiện nào sẵn sàng cho nhiệm vụ.
    \item \textbf{setVehicle}: dùng để thiết lập thông tin phương tiện cho task.
    \item \textbf{Confirm}: dùng để xác nhận thông tin khu vực, gồm một đối số là areaData.
\end{itemize}



\subsection{Develop MVP 1 as user interfaces of either a Desktop-view central dashboard
for Task Management for back-officers OR a Mobile-view Task assignment for
Janitors and Collectors. Decide yourself what to include in the view. Use a
wireframe tool like Figma or Adobe XD, or Illustrator}

\newpage

\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width = 10cm]{signin.png}
    \end{center}
    \caption{Sign in}
\end{figure}

\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width = 10cm]{signup.png}
    \end{center}
    \caption{Sign up}
\end{figure}

\newpage

\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width = 9cm]{profile.png}
    \end{center}
    \caption{Admin view Profile}
\end{figure}


\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width = 9cm]{2.4_1.png}
    \end{center}
    \caption{Choose day and assign task }
\end{figure}

 \newpage

\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width = 10cm]{2.4_2.png}
    \end{center}
    \caption{Choose day and assign task }
\end{figure}
\section{Task 3: Architecture Design}
\subsection{Use a layered architecture to design the UWC 2.0 system. Describe how will you present your User Interface. Describe how will you store your data.
Describe how you will access to external services/ APIs.}
\subsubsection{Use a layered architecture to design the UWC 2.0 system.}
Layered Architecture là một cách tổ chức hệ thống thành các lớp với chức năng liên quan được liên kết với mỗi lớp. Thông thường gồm 3 lớp chính bao gồm: Lớp giao diện người dùng (Presentation Layer), Lớp logic nghiệp vụ (Business-Logic Layer) và Lớp dữ liệu (Database Layer). Một lớp cung cấp các dịch vụ cho lớp trên nó, vì vậy các các lớp ở mức thấp nhất đại diện cho các dịch vụ cốt lõi có khả năng được sử dụng trên toàn hệ thống. Dưới đây là phần hiện thực của kiến trúc lớp của hệ thống.\\
\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width = 10cm]{LayredArchitectureTwo.drawio.png}
    \end{center}
    \caption{Layered Architecture Design}
\end{figure}
Hệ thống được hiện thực sử dụng 4 lớp bao gồm Client Layer, Access Layer, Services Layer và Databse Layer. Mỗi lớp chỉ giao tiếp với các lớp liền kề của nó và không biết đến các lớp còn lại. Sự tách biệt các mối quan tâm này cho phép tính linh hoạt và khả năng mở rộng cao hơn trong thiết kế hệ thống cũng như đảm bảo thiết kế mô-đun, khả năng bảo trì và tách biệt các mối quan tâm trong quá trình phát triển phần mềm. Nó cũng giúp dễ dàng xác định và cách ly các sự cố, kiểm tra các thành phần một cách độc lập và thay thế hoặc nâng cấp các bộ phận của hệ thống mà không ảnh hưởng đến toàn bộ ứng dụng.
\subsubsection{Describe how will you present your User Interface.}
Khi sử dụng kiến trúc phân lớp, lớp giao diện người dùng chịu trách nhiệm trình bày dữ liệu và chức năng của ứng dụng cho người dùng cuối. Lớp giao diện người dùng thường bao gồm các thành phần giao diện người dùng như biểu mẫu, nút, menu và hộp thoại, được sử dụng để tương tác với người dùng. Các thành phần này thường được tạo bằng HTML, CSS, JavaScript. \\
Trong kiến trúc phân lớp, lớp giao diện người dùng giao tiếp với lớp ứng dụng để truy xuất và cập nhật dữ liệu. Lớp ứng dụng chứa chức năng cốt lõi của ứng dụng và chịu trách nhiệm xử lý các yêu cầu từ lớp giao diện người dùng.\\
Để đảm bảo tách biệt rõ ràng, quan trọng là giữ cho lớp giao diện người dùng càng tối ưu càng tốt. Điều này có nghĩa là hầu hết logic nghiệp vụ nên được triển khai trong lớp ứng dụng, với lớp giao diện người dùng chỉ cung cấp giao diện thân thiện với người dùng để người dùng tương tác.\\
Tóm lại, lớp giao diện người dùng được thiết kế có tính đến người dùng, cung cấp giao diện rõ ràng và trực quan giúp người dùng dễ dàng thực hiện các tác vụ họ cần hoàn thành. \\
Có hai thành phần chính sau đây với những tác vụ cụ thể :\\
\begin{itemize}
    \item UI Components : gồm các thành phần tạo nên giao diện của ứng dụng (GUI). Chúng chịu trách nhiệm thu nhận và hiển thị dữ liệu cho người dùng…
    \item UI Process Components : là thành phần chịu trách nhiệm quản lý các quá trình chuyển đổi giữa các UI\\
    \begin{itemize}
        \item Hiển thị màn hình Sign in
        \item Hiển thị màn hình Sign up
        \item Hiển thị màn hình User information
        \item Hiển thị màn hình Assign Vehicle
        \item Hiển thị màn hình Assign Task
    \end{itemize}
\end{itemize}
\subsubsection{Describe how will you store your data.}
Trong kiến trúc phân lớp, việc lưu trữ và truy xuất dữ liệu thường được xử lý bởi một lớp riêng biệt. Lớp này chịu trách nhiệm trừu tượng hóa các chi tiết của cơ chế lưu trữ dữ liệu cơ bản (chẳng hạn như cơ sở dữ liệu) và cung cấp giao diện chung cho lớp logic nghiệp vụ để truy cập và thao tác dữ liệu.\\
Lớp logic nghiệp vụ giao tiếp với dữ liệu để truy xuất và thao tác dữ liệu. Lớp logic nghiệp vụ cũng có thể thực hiện xác thực và quy tắc nghiệp vụ trên dữ liệu trước khi lưu trữ nó trong cơ chế lưu trữ dữ liệu.\\
Trong kiến trúc phân lớp, quan trọng là phải tách biệt và tách rời các lớp khác nhau. Điều này có nghĩa là lớp logic nghiệp vụ không được có bất kỳ kiến thức nào về cơ chế lưu trữ dữ liệu cơ bản và chỉ nên tương tác với lớp dữ liệu thông qua giao diện được xác định rõ.\\
Cơ chế lưu trữ dữ liệu nên được chọn dựa trên các yêu cầu cụ thể của ứng dụng, có tính đến các yếu tố như khả năng mở rộng, hiệu suất và tính toàn vẹn của dữ liệu. Lớp dữ liệu phải được thiết kế để trừu tượng hóa các chi tiết của cơ chế lưu trữ dữ liệu và cung cấp giao diện đơn giản và nhất quán để lớp logic nghiệp vụ tương tác một cách dễ dàng.\\
Khi nói đến việc lưu trữ dữ liệu trong một ứng dụng, trách nhiệm thuộc về lớp truy cập dữ liệu. Dưới đây là các bước lưu trữ dữ liệu trong ứng dụng web sử dụng kiến trúc phân lớp:
\begin{itemize}
    \item Xác định lớp truy cập dữ liệu: Lớp truy cập dữ liệu chịu trách nhiệm tương tác với cơ sở dữ liệu và thực hiện các thao tác CRUD (Create, Read, Update, Delete). Định nghĩa các lớp, giao diện và phương thức cần thiết để kết nối với cơ sở dữ liệu và thao tác dữ liệu.
    \item Thiết lập kết nối đến cơ sở dữ liệu: Sử dụng trình kết nối cơ sở dữ liệu, ở đây ứng dụng sẽ sử dụng hệ cơ sở dữ liệu MySQL.
    \item Tạo mô hình dữ liệu: Xác định mô hình dữ liệu biểu thị cấu trúc của dữ liệu sẽ được lưu trữ trong cơ sở dữ liệu. 
    \item Triển khai các phương thức truy cập dữ liệu: Triển khai các phương thức trong lớp truy cập dữ liệu cho phép thực hiện các thao tác CRUD trên các mô hình dữ liệu. Các phương pháp này sử dụng trình kết nối cơ sở dữ liệu để tương tác với cơ sở dữ liệu.
    \item Sử dụng lớp truy cập dữ liệu từ lớp logic nghiệp vụ: Lớp logic nghiệp vụ nên sử dụng lớp truy cập dữ liệu để tương tác với cơ sở dữ liệu. Khi lớp logic nghiệp vụ cần lưu trữ hoặc truy xuất dữ liệu, nó sẽ gọi phương thức thích hợp trong lớp truy cập dữ liệu.
    \item Sử dụng lớp logic nghiệp vụ từ lớp giao diện người dùng: Lớp giao diện người dùng nên sử dụng lớp logic nghiệp vụ để truy xuất hoặc thao tác dữ liệu. Khi người dùng tương tác với trang web, lớp trình bày sẽ gọi phương thức thích hợp trong lớp logic nghiệp vụ để truy xuất hoặc thao tác dữ liệu.
\end{itemize}
\subsubsection{Describe how you will access to external services/ APIs.}
Trong kiến trúc phân lớp, việc truy cập các dịch vụ và API bên ngoài thường được thực hiện thông qua một lớp dịch vụ. Lớp dịch vụ chịu trách nhiệm trừu tượng hóa các chi tiết của dịch vụ bên ngoài hoặc API và cung cấp giao diện chung để lớp logic nghiệp vụ tương tác.\\
Dịch vụ API có thể được triển khai bằng nhiều kỹ thuật và công nghệ khác nhau, tùy thuộc vào các yêu cầu cụ thể của ứng dụng. Một số cách tiếp cận phổ biến bao gồm:
\begin{itemize}
    \item API RESTful: Nhiều dịch vụ và API bên ngoài hiển thị API RESTful có thể được truy cập bằng các yêu cầu HTTP. Lớp tích hợp có thể được triển khai bằng thư viện máy khách REST như RestSharp hoặc Refit.
\item API SOAP: Một số dịch vụ và API bên ngoài hiển thị API SOAP có thể được truy cập bằng các thông báo SOAP dựa trên XML. Lớp tích hợp có thể được triển khai bằng thư viện máy khách SOAP như WCF hoặc Apache CXF.
\item Messaging: Một số dịch vụ và API bên ngoài sử dụng các giao thức nhắn tin như AMQP hoặc MQTT để trao đổi dữ liệu. 
\end{itemize}
\subsection{Draw a component diagram for the Task Assignment module}
\subsubsection{Component Diagram}
\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width = 15cm]{Task3.2.drawio.png}
    \end{center}
    \caption{Sơ đồ Component Diagram}
\end{figure}
Link for the diagram : \url{https://drive.google.com/file/d/1705VFWRB5KXmT058kUFdu4sSxSEChzHa/view}
\subsubsection{Mô tả}
 Giao diện của Back Officer được khối Back Officer View cung cấp. Ở giao diện này, Back Officer có thể thực các chức năng liên quan đến quản lý và gán công việc, nhắn tin với các nhân viên, các chức năng liên quan đến tài khoản người dùng. Các chức năng này nằm trong provided interface ManagerView. Cụ thể:
 \begin{itemize}
\item Khi Back Officer yêu cầu các chức năng liên quan đến quản lý và gán công việc thì khối Back Officer view sẽ gửi yêu cầu đến khối Task Assignment Controller thông qua 2 required interface ManangerAction và CommonAction. Task Assignment Controller sẽ xử lý các yêu cầu liên quan đến task bao gồm: tạo task, tạo tuyến đường , tối ưu hóa tuyến đường, tạo MCP, điều chỉnh MCP, xem thông tin về work calendar, MCP, tuyến đường. 
\item Sau khi nhận được yêu cầu Task Assignment Controller sẽ gọi các khối Task, Employee, Vehicle, MCP, Work calendar để xử lý các vấn đề liên quan đến data của task, nhân viên, phương tiện, MCP, work calendar thông qua các required interface ManageTask, ManageEmployee, ManageVehicle, ManageMCP, ManageRoute, ManageCalendar tương ứng.
\item Khi Back Officer yêu cầu các chức năng liên quan đến nhắn tin thì khối Back Officer View sẽ gửi yêu cầu đến khối Comunicate Controller thông qua required interface UserComunicate. Comunicate controller sẽ xử lý các yêu cầu liên quan đến tin nhắn bao gồm: gửi tin nhắn, xem tin nhắn và tìm kiếm.
\item Sau khi nhận được yêu cầu Comunicate controller sẽ gọi khối User thông qua required interface ManageUserMess để xử lý các vấn đề liên quan đến data tin nhắn người dùng như: : lấy dữ liệu tin nhắn và cập nhật dữ liệu tin nhắn.
\item Khi back officer yêu cầu các chức năng đăng nhập, đăng xuất, quản lý tài khoản thì khối Back officer view sẽ gửi yêu cầu đến khối Authenticate controller thông qua required interface UserAuthenticate. Authenticate controller sẽ xử lý các yêu cầu liên quan đến tài khoản như chỉnh sửa tài khoản, tạo tài khoản, login, logout. 
\item Sau khi nhận được yêu cầu Authenticate controller sẽ gọi khối User thông qua required interface ManageUserAcc để xử lý các vấn đề liên quan đến data tài khoản người dùng như: : lấy tên đăng nhập, lấy mật khẩu, lấy lịch sử hoạt động, cập nhật tên đăng nhập, cập nhật mật khẩu.
\end{itemize}
Giao diện của janitor/collector được khối Janitor/Collector view cung cấp. Ở giao diện này janitor/collector có thể thực các chức năng liên quan đến quản lý công việc, nhắn tin với các nhân viên, các chức năng liên quan đến tài khoản người dùng. Các chức năng này nằm trong provided interface StaffView. Cụ thể:
\begin{itemize}
\item Khi Back Officer yêu cầu các chức năng liên quan đến quản lý và gán công việc thì khối Back officer view sẽ gửi yêu cầu đến khối Task assignment controller thông qua 2 required interface ManangerAction và CommonAction. Task assignment controller sẽ xử lý các yêu cầu liên quan đến task bao gồm: tạo task, tạo tuyến đường , tối ưu hóa tuyến đường, tạo MCP, điều chỉnh MCP, xem thông tin về work calendar, MCP, tuyến đường. 
\item Sau khi nhận được yêu cầu Task assignment controller sẽ gọi các khối Task, Employee, Vehicle, MCP, Work calendar để xử lý các vấn đề liên quan đến data của task, nhân viên, phương tiện, MCP, work calendar thông qua các required interface ManageTask, ManageEmployee, ManageVehicle, ManageMCP, ManageRoute, ManageCalendar tương ứng.
\item Khi janitor/collector yêu cầu các chức năng liên quan đến nhắn tin thì hệ thống sẽ thực hiện các bước giống với Back Officer đã trình bày ở trên.
\item Khi janitor/collector yêu cầu các chức năng đăng nhập, đăng xuất, quản lý tài khoản thì hệ thống sẽ thực hiện các bước giống với Back Officer đã trình bày ở trên.
\end{itemize}

\section{Task 4: Implementation - Sprint 1}
\subsection{Setting up an online repository (github, bitbucket, etc) for version control.}
Link gihub: \url{https://github.com/ThePhong1803/UWC2.0}
\subsection{Adding documents, materials and folders for Requirement, System modelling
and Architectural design. Use the selected version control system to report
the changes to these files.}
Trong thư mục documentations bao gồm:
\begin{itemize}
    \item Thư mục source chứa source báo cáo Latex cho các phần Requirement, System modelling
và Architectural design.
    \item Báo cáo kết quả dưới định dạng file pdf.
    \item Changelogs được lưu trong file changelogs.txt
\end{itemize}
\subsection{Conducted a usability test with the user interface you developed in MVP1.}
\subsubsection{Recruit participants/testers.}
Danh sách các tester tham gia:\\
\begin{tabular}{|c|c|c|}\hline
     Trần Duy Kha & Trường Đại học Sư phạm Kỹ thuật TPHCM & Khoa Cơ khí Động lực\\ \hline
     Đào Tiểu Phi & Trường Đại học Bách khao TPHCM & Khoa Kỹ thuật Hóa học\\ \hline
     Bùi Thanh Phong & Trường Đại học KHXH và NV & Khoa Ngôn ngữ Anh\\ \hline
     Lê Văn Lâm & Trường Đại học Bách khoa TPHCM & Khoa Khoa học và Kỹ thuật Máy tính \\ \hline
     Hồ Ngọc An & Trường Đại học Bách khoa TPHCM & Khoa Khao học và Kỹ thuạt Máy tính \\ \hline
\end{tabular} 
\subsubsection{Define tasks.}
Để thực hiện usability test cho MVP 1, nhóm chúng em đè ra các tasks dựa trên use case để kiểm tra UX/UI của ứng dụng.
Một số yêu tố quan trọng với usability là:
\begin{itemize}
    \item Dễ dàng sử dụng.
    \item Có hiệu quả.
    \item Có thể sử dụng hàng ngày và lâu dài.
\end{itemize}
Vì đẻ kiểm tra các tiếu chí trên, nhóm em đè ra các tasks sau:
\begin{itemize}
    \item Task 1: Tester vào vai Back Officers, thực hiện các task được giao bao gồm: giao task, chỉnh sửa task và tìm kiếm task.
    \item Task 2: Tester vào vai Janitors/Collector, kiểm tra task được giao và báo cáo.
\end{itemize}

Các câu hỏi cho các testers tham gia sau khi hoàn thành bài test:
\begin{itemize}
    \item Bạn có cảm thấy hài lòng với ứng dụng hay không ?
    \item Bạn thấy khó khăn nhất ở phần nào trong bài test ?
    \item Bạn sẽ tiếp tục sử dụng ứng dụng này lâu dài chứ ?
\end{itemize}

\subsubsubsection{Task 1: Kiểm tra usability với trai trò là Back Officers}
Mô tả: Bạn là một Back Officers của phần mềm thu gom rác thải sinh hoạt, công việc của bạn là giao nhiệm vụ cho Janitors và Collectors đi thu gom rác thải trong thành phố.\\
Mục tiêu: Kiểm tra xem giao diện hiện tại có phù hợp đối với Back Officers\\

Hướng dẫn cụ thể cho Task 1:
\begin{itemize}
    \item Bước 1: Vào trang chủ, sử dụng tài khoảng được cấp và đăng nhập vào hệ thống.
    \item Bước 2: Trong màn hình chính, ta có thể thấy được màn hình chính của UWC2.0, từ màn hình chính, chọn phần Lịch (Canledar) để thực hiện assign task.
    \item Bước 3: Chọn ngày cần gán task, sau đó điền các thông tin được cung cấp, sau đó quay lại màn hình chính. Các thông tin được cung cấp bao gồm: phương tiện cho task, MCP cho task, Janitor, Collector, Troller.
    \item Bước 4: Từ màn hình chính, chọn mục tìm kiếm, nhập các task ID đã được nhập từ bước trên và chọn ra một task ngẫu nhiên.
    \item Bước 5: Thực hiện chỉnh sửa trên task đã chọn với thông tin được cung cấp.
\end{itemize}
\subsubsubsection{Task 2: Kiểm tra usability với trai trò là Janitors/Collector}
Mô tả: Bạn là một Janitors/Collectors của phần mềm thu gom rác thải sinh hoạt, công việc của bạn là kiểm tra task được giao và đi thu gom rác thải trong thành phố.\\
Mục tiêu: Kiểm tra xem giao diện hiện tại có phù hợp đối với Janitors/Collectors.\\

Mô tả cụ thể cho Task 2:
\begin{itemize}
    \item Bước 1: Vào trang chủ, sử dụng tài khoảng được cấp và đăng nhập vào hệ thống.
    \item Bước 2: Trong màn hình chính, ta có thể thấy được màn hình chính của UWC2.0, từ màn hình chính, chọn phần thông báo trên Lịch.
    \item Bước 3: Thực hiện Check In Task, quan sát thông báo về task đang thực hiện và cuối cùng là Check Out Task.
\end{itemize}
\subsubsection{Define test strategy.}
Về cách thức thực hiện bài test, nhóm sẽ sử dụng phương pháp kiểm tra chất lượng sử dụng (Qualitative usability testing) nhằm thu trải nghiệm người dùng. Các testers sẽ tham gia trực tiếp bài test. Các tester sẽ thực hiện các lần lượt trước và sau đó thực hiện đồng thời.\\

Back Officers testers sẽ thực hiện task trước, sau đó Janitors và Collectors sẽ thực hiện task đồng thời. Các feedback của tester về khả năng sử dụng sẽ được ghi nhận trực tiếp.
\subsubsection{Conduct the test}
Các testers được tách thành 2 nhóm, nhóm Back Officers và nhóm Janitors/Collectors. Nhóm Back Officers sẽ đồng thời thực hiện các tasks được giao trước, sau đó nhóm Janitors/Collectors sẽ thực hiện sau trên hệ thống máy tính được dựng sẵn.\\

Trong quá trình thực hiện, cũng như sau khi thực hiện các task trên, các testers sẽ nêu trực tiếp trải nghiệm của mình và sau cùng là cảm nhận của từng cá nhân.
\subsubsection{Document the feedback from testers.}
\begin{figure}[!h]
    \begin{center}
    \includegraphics[width = 8cm]{use_chart.png}
    \end{center}
    \caption{Summary}
\end{figure}
Sơ lược về kết quả của usability test:
\begin{itemize}
    \item Có 4/5 các testers tham gia cho rằng về mặt tổng quan giao diện tưởng đổi ổn và dễ dàng theo dõi và sử dụng.
    \item Có 1/5 các testers tham gia cho rằng về giao diện đặt task cho 1 ngày nên chuyển sang một trang mới thay vì dạng pop-ups như trong thiết kế hiện tại.
    \item Có 2/5 các tester tham gia không thể hoàng thành tasks do cảm thấy giao diện hiện tại khó theo dõi và sử dụng. Trong đó 1 tester thuộc nhóm Back Officers và 1 tester thuộc nhóm Janitors/Collectors.
\end{itemize}
Về mặt tích cực:
\begin{itemize}
    \item Bạn Lâm cho rằng: "Điều hướng giao diện tương đối dễ dùng, phần giao nhiệm vụ dưới dạng pop-up nên dễ dàng gán nhiệm vụ cho nhiều ngày mà không cần chuyển tab".
    \item Bạn An cho rằng: "Hệ thống tương đối dễ sử dụng là có thể sử dụng hàng ngày. Giao diện rõ ràng và dễ dàng theo dõi".
\end{itemize}
Mặt tiêu cực:
\begin{itemize}
    \item Bạn Kha cho rằng: "Trên màn hình giao diện chính nên bổ sung mục thông báo để khi Janitors/Collectors được giao nhiệm vụ thì mục thông báo sẽ gửi tin nhắn đẻ thông báo cho họ nhận nhiệm vụ".
    \item Bạn Phi cho rằng: "Giao diện dạng chưa thực sự ổn lắm và còn gặp khó khăn trong quá trình sử dụng. Nên bạn khó mà sử dụng hằng ngày".
\end{itemize}
Khoảng 80\% testers sử dụng cảm thấy dễ dàng sử dụng cho thấy hệ thống thự sử dể dàng sử dụng và 60\% sẽ tiếp tực sử dụng lâu dài, nhóm thấy rằng usability của hệ thống tương đối ổn và cần cái thiện chi tiêt các yếu tổ nhỏ về mặt hiển thị thông tin để hoàn thiện hơn.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
